Collecting botbuilder-integration-aiohttp
  Using cached botbuilder_integration_aiohttp-4.14.0-py3-none-any.whl (18 kB)
Collecting botbuilder-core==4.14.0
  Using cached botbuilder_core-4.14.0-py3-none-any.whl (113 kB)
Collecting botbuilder-schema==4.14.0
  Using cached botbuilder_schema-4.14.0-py2.py3-none-any.whl (35 kB)
Collecting aiohttp<3.8.0,>=3.6.2
  Downloading aiohttp-3.7.4.post0-cp38-cp38-win_amd64.whl (635 kB)
Collecting botframework-connector==4.14.0
  Using cached botframework_connector-4.14.0-py2.py3-none-any.whl (96 kB)
Collecting yarl<=1.4.2
  Downloading yarl-1.4.2-cp38-cp38-win_amd64.whl (126 kB)
Collecting jsonpickle<1.5,>=1.2
  Using cached jsonpickle-1.4.2-py2.py3-none-any.whl (36 kB)
Collecting botframework-streaming==4.14.0
  Using cached botframework_streaming-4.14.0-py3-none-any.whl (41 kB)
Collecting msrest==0.6.10
  Using cached msrest-0.6.10-py2.py3-none-any.whl (82 kB)
Collecting msal==1.6.0
  Using cached msal-1.6.0-py2.py3-none-any.whl (50 kB)
Collecting requests<2.26,>=2.23.0
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting PyJWT<2.0.0,>=1.5.3
  Using cached PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting cryptography<4,>=0.6
  Using cached cryptography-3.4.7-cp36-abi3-win_amd64.whl (1.6 MB)
Collecting isodate>=0.6.0
  Using cached isodate-0.6.0-py2.py3-none-any.whl (45 kB)
Collecting requests-oauthlib>=0.5.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\archana\anaconda3\envs\ssfinder-env\lib\site-packages (from msrest==0.6.10->botbuilder-schema==4.14.0->botbuilder-integration-aiohttp) (2021.5.30)
Collecting chardet<5.0,>=2.0
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting typing-extensions>=3.6.5
  Using cached typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting attrs>=17.3.0
  Using cached attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-5.1.0-cp38-cp38-win_amd64.whl (48 kB)
Collecting cffi>=1.12
  Downloading cffi-1.14.6-cp38-cp38-win_amd64.whl (179 kB)
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Installing collected packages: urllib3, pycparser, idna, chardet, six, requests, oauthlib, cffi, requests-oauthlib, PyJWT, isodate, cryptography, msrest, msal, botbuilder-schema, multidict, botframework-connector, yarl, typing-extensions, jsonpickle, botframework-streaming, attrs, async-timeout, botbuilder-core, aiohttp, botbuilder-integration-aiohttp
Successfully installed PyJWT-1.7.1 aiohttp-3.7.4.post0 async-timeout-3.0.1 attrs-21.2.0 botbuilder-core-4.14.0 botbuilder-integration-aiohttp-4.14.0 botbuilder-schema-4.14.0 botframework-connector-4.14.0 botframework-streaming-4.14.0 cffi-1.14.6 chardet-4.0.0 cryptography-3.4.7 idna-2.10 isodate-0.6.0 jsonpickle-1.4.2 msal-1.6.0 msrest-0.6.10 multidict-5.1.0 oauthlib-3.1.1 pycparser-2.20 requests-2.25.1 requests-oauthlib-1.3.0 six-1.16.0 typing-extensions-3.10.0.0 urllib3-1.26.6 yarl-1.4.2
